# Patroni Configuration Template

scope: patroni-test-cluster
namespace: /service

# These node-specific fields are overridden by environment variables in docker-compose.yml:
# name: patroni1
# postgresql.connect_address: patroni1:5432
# restapi.connect_address: patroni1:8008

etcd3:
  hosts:
    - etcd:2379

restapi:
  listen: 0.0.0.0:8008

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        shared_buffers: 128MB
        wal_level: replica
        max_wal_senders: 10
        max_replication_slots: 10
        hot_standby: "on"
        hot_standby_feedback: "on"
        wal_keep_size: 1024MB
        logging_collector: "on"
        log_destination: "csvlog"
        log_directory: "log"
        log_min_messages: "warning"
        log_min_error_statement: "error"
        log_min_duration_statement: 250

  initdb:
    - encoding: UTF8
    - data-checksums

  pg_hba:
    - host replication replicator 0.0.0.0/0 md5
    - host all all 0.0.0.0/0 md5
    - local all all trust

  users:
    admin:
      password: adminpassword
      options:
        - superuser
        - createdb

postgresql:
  listen: 0.0.0.0:5432
  data_dir: /var/lib/postgresql/data/patroni
  bin_dir: /usr/lib/postgresql/16/bin
  pgpass: /var/lib/postgresql/.pgpass
  authentication:
    replication:
      username: replicator
      password: reppassword
    superuser:
      username: postgres
      password: postgrespassword
